<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <circ-anchor facing="north" x="120" y="200"/>
      <circ-port dir="in" pin="240,100" x="90" y="180"/>
      <circ-port dir="in" pin="240,200" x="150" y="180"/>
      <circ-port dir="in" pin="240,270" x="80" y="190"/>
      <circ-port dir="in" pin="240,420" x="100" y="210"/>
      <circ-port dir="in" pin="240,540" x="90" y="200"/>
      <circ-port dir="out" pin="1180,530" x="150" y="200"/>
      <circ-port dir="out" pin="910,370" x="120" y="220"/>
    </appear>
    <comp lib="0" loc="(1020,300)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,530)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1090)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="NOT Gate"/>
    <comp lib="1" loc="(570,880)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(570,920)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,80)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,30)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,760)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,880)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(730,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(470,1090)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(700,300)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(860,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,700)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(880,940)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(420,1080)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(580,120)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,180)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,240)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,380)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,440)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,570)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,630)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,700)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,820)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,270)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(990,500)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(160,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(85,1260)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <comp loc="(1270,180)" name="OverFlow_Sub"/>
    <comp loc="(1270,50)" name="OverFlow_Add"/>
    <wire from="(1000,560)" to="(1000,700)"/>
    <wire from="(1000,560)" to="(1130,560)"/>
    <wire from="(1020,180)" to="(1050,180)"/>
    <wire from="(1020,50)" to="(1020,180)"/>
    <wire from="(1020,50)" to="(1050,50)"/>
    <wire from="(1020,500)" to="(1020,550)"/>
    <wire from="(1020,550)" to="(1130,550)"/>
    <wire from="(1040,220)" to="(1040,290)"/>
    <wire from="(1040,220)" to="(1050,220)"/>
    <wire from="(1040,290)" to="(1040,540)"/>
    <wire from="(1040,540)" to="(1130,540)"/>
    <wire from="(1040,90)" to="(1040,220)"/>
    <wire from="(1040,90)" to="(1050,90)"/>
    <wire from="(1050,320)" to="(1050,840)"/>
    <wire from="(1050,320)" to="(1270,320)"/>
    <wire from="(1050,70)" to="(1050,80)"/>
    <wire from="(1060,300)" to="(1060,820)"/>
    <wire from="(1060,300)" to="(1300,300)"/>
    <wire from="(1110,570)" to="(1110,940)"/>
    <wire from="(1110,570)" to="(1130,570)"/>
    <wire from="(1150,530)" to="(1180,530)"/>
    <wire from="(1270,180)" to="(1270,320)"/>
    <wire from="(1270,50)" to="(1300,50)"/>
    <wire from="(1300,50)" to="(1300,300)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(240,420)" to="(400,420)"/>
    <wire from="(240,540)" to="(710,540)"/>
    <wire from="(260,50)" to="(260,100)"/>
    <wire from="(260,50)" to="(450,50)"/>
    <wire from="(290,10)" to="(290,150)"/>
    <wire from="(290,10)" to="(420,10)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(290,150)" to="(860,150)"/>
    <wire from="(300,1070)" to="(380,1070)"/>
    <wire from="(300,270)" to="(300,1070)"/>
    <wire from="(300,270)" to="(460,270)"/>
    <wire from="(320,560)" to="(540,560)"/>
    <wire from="(350,1090)" to="(380,1090)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(400,290)" to="(560,290)"/>
    <wire from="(400,350)" to="(400,420)"/>
    <wire from="(400,350)" to="(510,350)"/>
    <wire from="(420,10)" to="(420,70)"/>
    <wire from="(420,10)" to="(540,10)"/>
    <wire from="(420,1030)" to="(470,1030)"/>
    <wire from="(420,1080)" to="(460,1080)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(420,110)" to="(540,110)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(420,170)" to="(540,170)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,210)" to="(700,210)"/>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(420,230)" to="(540,230)"/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(420,300)" to="(540,300)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(420,370)" to="(540,370)"/>
    <wire from="(420,430)" to="(420,480)"/>
    <wire from="(420,430)" to="(540,430)"/>
    <wire from="(420,480)" to="(420,620)"/>
    <wire from="(420,480)" to="(540,480)"/>
    <wire from="(420,620)" to="(420,690)"/>
    <wire from="(420,620)" to="(540,620)"/>
    <wire from="(420,690)" to="(420,740)"/>
    <wire from="(420,690)" to="(540,690)"/>
    <wire from="(420,70)" to="(420,110)"/>
    <wire from="(420,70)" to="(540,70)"/>
    <wire from="(420,740)" to="(420,810)"/>
    <wire from="(420,740)" to="(540,740)"/>
    <wire from="(420,810)" to="(420,860)"/>
    <wire from="(420,810)" to="(540,810)"/>
    <wire from="(420,860)" to="(420,1030)"/>
    <wire from="(420,860)" to="(640,860)"/>
    <wire from="(450,320)" to="(450,390)"/>
    <wire from="(450,320)" to="(540,320)"/>
    <wire from="(450,390)" to="(450,520)"/>
    <wire from="(450,390)" to="(540,390)"/>
    <wire from="(450,50)" to="(450,60)"/>
    <wire from="(450,50)" to="(540,50)"/>
    <wire from="(450,520)" to="(450,580)"/>
    <wire from="(450,520)" to="(540,520)"/>
    <wire from="(450,580)" to="(450,640)"/>
    <wire from="(450,580)" to="(540,580)"/>
    <wire from="(450,60)" to="(450,90)"/>
    <wire from="(450,60)" to="(860,60)"/>
    <wire from="(450,640)" to="(450,710)"/>
    <wire from="(450,640)" to="(540,640)"/>
    <wire from="(450,710)" to="(450,780)"/>
    <wire from="(450,710)" to="(540,710)"/>
    <wire from="(450,780)" to="(450,830)"/>
    <wire from="(450,780)" to="(540,780)"/>
    <wire from="(450,830)" to="(450,880)"/>
    <wire from="(450,830)" to="(540,830)"/>
    <wire from="(450,880)" to="(450,920)"/>
    <wire from="(450,880)" to="(540,880)"/>
    <wire from="(450,90)" to="(450,320)"/>
    <wire from="(450,90)" to="(540,90)"/>
    <wire from="(450,920)" to="(540,920)"/>
    <wire from="(460,130)" to="(460,190)"/>
    <wire from="(460,130)" to="(540,130)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <wire from="(460,190)" to="(540,190)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(460,270)" to="(460,450)"/>
    <wire from="(460,270)" to="(620,270)"/>
    <wire from="(460,450)" to="(540,450)"/>
    <wire from="(470,1030)" to="(470,1060)"/>
    <wire from="(470,1090)" to="(470,1110)"/>
    <wire from="(470,1110)" to="(800,1110)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(560,720)" to="(560,730)"/>
    <wire from="(560,730)" to="(810,730)"/>
    <wire from="(570,880)" to="(620,880)"/>
    <wire from="(570,920)" to="(700,920)"/>
    <wire from="(580,120)" to="(720,120)"/>
    <wire from="(580,180)" to="(710,180)"/>
    <wire from="(580,240)" to="(770,240)"/>
    <wire from="(580,310)" to="(760,310)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(580,570)" to="(640,570)"/>
    <wire from="(580,630)" to="(650,630)"/>
    <wire from="(580,700)" to="(660,700)"/>
    <wire from="(580,80)" to="(740,80)"/>
    <wire from="(580,820)" to="(680,820)"/>
    <wire from="(590,30)" to="(760,30)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(590,760)" to="(670,760)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(600,350)" to="(820,350)"/>
    <wire from="(600,410)" to="(600,470)"/>
    <wire from="(600,470)" to="(730,470)"/>
    <wire from="(610,360)" to="(610,440)"/>
    <wire from="(610,360)" to="(820,360)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(610,460)" to="(760,460)"/>
    <wire from="(620,880)" to="(620,900)"/>
    <wire from="(620,900)" to="(640,900)"/>
    <wire from="(630,370)" to="(630,500)"/>
    <wire from="(630,370)" to="(820,370)"/>
    <wire from="(640,380)" to="(640,570)"/>
    <wire from="(640,380)" to="(820,380)"/>
    <wire from="(650,390)" to="(650,630)"/>
    <wire from="(650,390)" to="(820,390)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(660,400)" to="(660,700)"/>
    <wire from="(660,400)" to="(820,400)"/>
    <wire from="(670,410)" to="(670,760)"/>
    <wire from="(670,410)" to="(820,410)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(680,420)" to="(680,820)"/>
    <wire from="(680,420)" to="(820,420)"/>
    <wire from="(690,430)" to="(690,880)"/>
    <wire from="(690,430)" to="(820,430)"/>
    <wire from="(700,210)" to="(700,270)"/>
    <wire from="(700,300)" to="(700,330)"/>
    <wire from="(700,330)" to="(750,330)"/>
    <wire from="(700,440)" to="(700,920)"/>
    <wire from="(700,440)" to="(820,440)"/>
    <wire from="(710,1020)" to="(860,1020)"/>
    <wire from="(710,180)" to="(710,230)"/>
    <wire from="(710,230)" to="(780,230)"/>
    <wire from="(710,540)" to="(710,800)"/>
    <wire from="(710,540)" to="(840,540)"/>
    <wire from="(710,800)" to="(710,1020)"/>
    <wire from="(710,800)" to="(850,800)"/>
    <wire from="(720,120)" to="(720,220)"/>
    <wire from="(720,220)" to="(790,220)"/>
    <wire from="(730,470)" to="(730,490)"/>
    <wire from="(730,520)" to="(730,680)"/>
    <wire from="(730,680)" to="(820,680)"/>
    <wire from="(740,210)" to="(800,210)"/>
    <wire from="(740,80)" to="(740,210)"/>
    <wire from="(750,330)" to="(750,580)"/>
    <wire from="(750,580)" to="(820,580)"/>
    <wire from="(750,620)" to="(790,620)"/>
    <wire from="(750,860)" to="(830,860)"/>
    <wire from="(760,200)" to="(810,200)"/>
    <wire from="(760,30)" to="(760,200)"/>
    <wire from="(760,310)" to="(760,340)"/>
    <wire from="(760,340)" to="(820,340)"/>
    <wire from="(760,460)" to="(760,500)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(770,240)" to="(770,330)"/>
    <wire from="(770,330)" to="(820,330)"/>
    <wire from="(780,230)" to="(780,320)"/>
    <wire from="(780,320)" to="(820,320)"/>
    <wire from="(780,520)" to="(780,690)"/>
    <wire from="(780,520)" to="(800,520)"/>
    <wire from="(780,690)" to="(830,690)"/>
    <wire from="(790,220)" to="(790,310)"/>
    <wire from="(790,310)" to="(820,310)"/>
    <wire from="(790,620)" to="(790,630)"/>
    <wire from="(790,620)" to="(830,620)"/>
    <wire from="(790,630)" to="(790,700)"/>
    <wire from="(790,630)" to="(830,630)"/>
    <wire from="(790,700)" to="(790,710)"/>
    <wire from="(790,700)" to="(830,700)"/>
    <wire from="(790,710)" to="(790,740)"/>
    <wire from="(790,710)" to="(830,710)"/>
    <wire from="(790,740)" to="(790,750)"/>
    <wire from="(790,740)" to="(830,740)"/>
    <wire from="(790,750)" to="(790,760)"/>
    <wire from="(790,750)" to="(830,750)"/>
    <wire from="(790,760)" to="(790,770)"/>
    <wire from="(790,760)" to="(830,760)"/>
    <wire from="(790,770)" to="(830,770)"/>
    <wire from="(800,210)" to="(800,300)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(800,490)" to="(800,520)"/>
    <wire from="(800,650)" to="(800,660)"/>
    <wire from="(800,650)" to="(830,650)"/>
    <wire from="(800,660)" to="(800,1110)"/>
    <wire from="(800,660)" to="(830,660)"/>
    <wire from="(810,200)" to="(810,290)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(810,670)" to="(810,730)"/>
    <wire from="(810,670)" to="(830,670)"/>
    <wire from="(810,730)" to="(830,730)"/>
    <wire from="(810,820)" to="(1060,820)"/>
    <wire from="(810,820)" to="(810,910)"/>
    <wire from="(810,910)" to="(810,970)"/>
    <wire from="(810,910)" to="(840,910)"/>
    <wire from="(810,970)" to="(840,970)"/>
    <wire from="(820,580)" to="(820,640)"/>
    <wire from="(820,640)" to="(830,640)"/>
    <wire from="(820,680)" to="(820,720)"/>
    <wire from="(820,680)" to="(830,680)"/>
    <wire from="(820,720)" to="(830,720)"/>
    <wire from="(820,840)" to="(1050,840)"/>
    <wire from="(820,840)" to="(820,920)"/>
    <wire from="(820,920)" to="(820,950)"/>
    <wire from="(820,920)" to="(840,920)"/>
    <wire from="(820,950)" to="(820,960)"/>
    <wire from="(820,950)" to="(840,950)"/>
    <wire from="(820,960)" to="(840,960)"/>
    <wire from="(830,1000)" to="(830,1010)"/>
    <wire from="(830,1000)" to="(840,1000)"/>
    <wire from="(830,1010)" to="(840,1010)"/>
    <wire from="(830,860)" to="(830,870)"/>
    <wire from="(830,860)" to="(840,860)"/>
    <wire from="(830,870)" to="(830,880)"/>
    <wire from="(830,870)" to="(840,870)"/>
    <wire from="(830,880)" to="(830,890)"/>
    <wire from="(830,880)" to="(840,880)"/>
    <wire from="(830,890)" to="(830,900)"/>
    <wire from="(830,890)" to="(840,890)"/>
    <wire from="(830,900)" to="(830,930)"/>
    <wire from="(830,900)" to="(840,900)"/>
    <wire from="(830,930)" to="(830,940)"/>
    <wire from="(830,930)" to="(840,930)"/>
    <wire from="(830,940)" to="(830,980)"/>
    <wire from="(830,940)" to="(840,940)"/>
    <wire from="(830,980)" to="(830,990)"/>
    <wire from="(830,980)" to="(840,980)"/>
    <wire from="(830,990)" to="(830,1000)"/>
    <wire from="(830,990)" to="(840,990)"/>
    <wire from="(840,440)" to="(840,450)"/>
    <wire from="(840,450)" to="(840,540)"/>
    <wire from="(850,770)" to="(850,780)"/>
    <wire from="(850,780)" to="(850,800)"/>
    <wire from="(860,1010)" to="(860,1020)"/>
    <wire from="(860,370)" to="(890,370)"/>
    <wire from="(870,700)" to="(1000,700)"/>
    <wire from="(880,140)" to="(990,140)"/>
    <wire from="(880,50)" to="(1020,50)"/>
    <wire from="(880,940)" to="(1110,940)"/>
    <wire from="(890,300)" to="(1020,300)"/>
    <wire from="(890,300)" to="(890,370)"/>
    <wire from="(890,370)" to="(890,490)"/>
    <wire from="(890,370)" to="(910,370)"/>
    <wire from="(890,490)" to="(950,490)"/>
    <wire from="(930,510)" to="(950,510)"/>
    <wire from="(990,140)" to="(990,200)"/>
    <wire from="(990,200)" to="(1050,200)"/>
    <wire from="(990,500)" to="(1020,500)"/>
    <wire from="(990,80)" to="(1050,80)"/>
    <wire from="(990,80)" to="(990,140)"/>
  </circuit>
  <circuit name="OverFlow_Add">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OverFlow_Add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,220)" to="(290,220)"/>
    <wire from="(110,60)" to="(110,220)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(120,100)" to="(120,230)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,230)" to="(290,230)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(240,100)" to="(240,180)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(250,140)" to="(250,240)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(410,60)" to="(410,200)"/>
    <wire from="(410,60)" to="(430,60)"/>
  </circuit>
  <circuit name="OverFlow_Sub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OverFlow_Sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,220)" to="(290,220)"/>
    <wire from="(110,60)" to="(110,220)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,180)" to="(290,180)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,240)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,240)" to="(290,240)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(240,100)" to="(240,230)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(410,60)" to="(410,200)"/>
    <wire from="(410,60)" to="(430,60)"/>
  </circuit>
</project>
