<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Data_Processing"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data_Processing">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Data_Processing"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="58,80 52,80" stroke="#000000" stroke-width="4"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="61" y="150"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="103">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="123">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="65">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="83">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Instruction</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="164">Data_Processing</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="143">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="84">Enable</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="160,80" x="50" y="60"/>
      <circ-port dir="in" pin="380,40" x="50" y="80"/>
      <circ-port dir="out" pin="1760,510" x="270" y="140"/>
      <circ-port dir="out" pin="600,350" x="270" y="60"/>
      <circ-port dir="out" pin="610,180" x="270" y="100"/>
      <circ-port dir="out" pin="680,20" x="270" y="120"/>
      <circ-port dir="out" pin="750,200" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(1000,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,460)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1290,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,740)" name="Tunnel">
      <a name="label" val="MASK1110"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1760,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(460,1020)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,1080)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,1140)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,1200)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,1260)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,790)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,850)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,910)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,970)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(590,1440)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MASK1111"/>
    </comp>
    <comp lib="0" loc="(780,20)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MASK1110"/>
    </comp>
    <comp lib="0" loc="(790,1160)" name="Tunnel">
      <a name="label" val="MASK1100"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MASK1100"/>
    </comp>
    <comp lib="0" loc="(880,850)" name="Tunnel">
      <a name="label" val="MASK1111"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,850)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1120,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1120,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1140,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1360,130)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1620,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(860,850)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="3" loc="(610,1080)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(610,910)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(620,1020)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(620,1210)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(630,750)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(640,820)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(670,950)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(690,550)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(700,1260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(710,650)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(740,390)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(740,710)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(770,1330)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(790,590)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(800,1120)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(910,490)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(245,1880)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: RSB instruction has Rn as 1st operand."/>
    </comp>
    <comp lib="8" loc="(430,1615)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MUL instruction has Rn as 1st operand and Rdm as 2nd operand"/>
    </comp>
    <comp lib="8" loc="(575,45)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp lib="8" loc="(610,1660)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: instructions that does not save the result will still have the second operand as the destination register, the ALU will copy the second register to the destination register"/>
    </comp>
    <comp lib="8" loc="(620,1495)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="For simplification purposes, Rm is used for 1st operand both here and in the ALU."/>
    </comp>
    <wire from="(1000,350)" to="(1010,350)"/>
    <wire from="(1010,200)" to="(1010,350)"/>
    <wire from="(1010,200)" to="(1090,200)"/>
    <wire from="(1040,130)" to="(1040,150)"/>
    <wire from="(1040,130)" to="(1090,130)"/>
    <wire from="(1040,220)" to="(1040,460)"/>
    <wire from="(1040,220)" to="(1090,220)"/>
    <wire from="(1040,40)" to="(1040,60)"/>
    <wire from="(1040,40)" to="(1110,40)"/>
    <wire from="(1110,850)" to="(1370,850)"/>
    <wire from="(1120,120)" to="(1130,120)"/>
    <wire from="(1120,210)" to="(1130,210)"/>
    <wire from="(1130,120)" to="(1130,140)"/>
    <wire from="(1130,140)" to="(1280,140)"/>
    <wire from="(1130,180)" to="(1130,210)"/>
    <wire from="(1130,180)" to="(1270,180)"/>
    <wire from="(1140,30)" to="(1150,30)"/>
    <wire from="(1150,110)" to="(1280,110)"/>
    <wire from="(1150,30)" to="(1150,110)"/>
    <wire from="(1160,570)" to="(1220,570)"/>
    <wire from="(1220,440)" to="(1220,570)"/>
    <wire from="(1220,440)" to="(1250,440)"/>
    <wire from="(1270,160)" to="(1270,180)"/>
    <wire from="(1270,160)" to="(1290,160)"/>
    <wire from="(1280,100)" to="(1280,110)"/>
    <wire from="(1280,100)" to="(1290,100)"/>
    <wire from="(1280,130)" to="(1280,140)"/>
    <wire from="(1280,130)" to="(1290,130)"/>
    <wire from="(1290,440)" to="(1320,440)"/>
    <wire from="(1320,170)" to="(1320,440)"/>
    <wire from="(1320,170)" to="(1580,170)"/>
    <wire from="(1360,130)" to="(1370,130)"/>
    <wire from="(1370,130)" to="(1370,150)"/>
    <wire from="(1370,150)" to="(1590,150)"/>
    <wire from="(1370,740)" to="(1370,850)"/>
    <wire from="(1370,740)" to="(1380,740)"/>
    <wire from="(1580,170)" to="(1580,320)"/>
    <wire from="(1580,320)" to="(1590,320)"/>
    <wire from="(1590,150)" to="(1590,300)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(1620,310)" to="(1750,310)"/>
    <wire from="(170,20)" to="(180,20)"/>
    <wire from="(1750,310)" to="(1750,510)"/>
    <wire from="(1750,510)" to="(1760,510)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(220,180)" to="(350,180)"/>
    <wire from="(230,50)" to="(230,100)"/>
    <wire from="(310,110)" to="(310,200)"/>
    <wire from="(310,110)" to="(500,110)"/>
    <wire from="(320,1020)" to="(320,1080)"/>
    <wire from="(320,1020)" to="(360,1020)"/>
    <wire from="(320,1080)" to="(320,1140)"/>
    <wire from="(320,1080)" to="(360,1080)"/>
    <wire from="(320,1140)" to="(320,1200)"/>
    <wire from="(320,1140)" to="(380,1140)"/>
    <wire from="(320,1200)" to="(320,1260)"/>
    <wire from="(320,1200)" to="(390,1200)"/>
    <wire from="(320,1260)" to="(320,1350)"/>
    <wire from="(320,1260)" to="(390,1260)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(320,270)" to="(590,270)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(320,320)" to="(460,320)"/>
    <wire from="(320,330)" to="(320,400)"/>
    <wire from="(320,330)" to="(450,330)"/>
    <wire from="(320,400)" to="(320,470)"/>
    <wire from="(320,400)" to="(440,400)"/>
    <wire from="(320,470)" to="(320,540)"/>
    <wire from="(320,470)" to="(410,470)"/>
    <wire from="(320,540)" to="(320,570)"/>
    <wire from="(320,540)" to="(390,540)"/>
    <wire from="(320,570)" to="(320,770)"/>
    <wire from="(320,570)" to="(370,570)"/>
    <wire from="(320,770)" to="(320,860)"/>
    <wire from="(320,770)" to="(530,770)"/>
    <wire from="(320,860)" to="(320,890)"/>
    <wire from="(320,860)" to="(350,860)"/>
    <wire from="(320,890)" to="(320,950)"/>
    <wire from="(320,890)" to="(560,890)"/>
    <wire from="(320,950)" to="(320,970)"/>
    <wire from="(320,950)" to="(620,950)"/>
    <wire from="(320,970)" to="(320,1020)"/>
    <wire from="(320,970)" to="(380,970)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(350,210)" to="(740,210)"/>
    <wire from="(350,840)" to="(350,860)"/>
    <wire from="(350,840)" to="(440,840)"/>
    <wire from="(360,1020)" to="(360,1060)"/>
    <wire from="(360,1060)" to="(560,1060)"/>
    <wire from="(360,1080)" to="(360,1120)"/>
    <wire from="(360,1120)" to="(750,1120)"/>
    <wire from="(370,570)" to="(370,710)"/>
    <wire from="(370,710)" to="(690,710)"/>
    <wire from="(380,1000)" to="(570,1000)"/>
    <wire from="(380,1140)" to="(380,1180)"/>
    <wire from="(380,1180)" to="(570,1180)"/>
    <wire from="(380,40)" to="(380,50)"/>
    <wire from="(380,50)" to="(470,50)"/>
    <wire from="(380,970)" to="(380,1000)"/>
    <wire from="(390,1200)" to="(390,1240)"/>
    <wire from="(390,1240)" to="(650,1240)"/>
    <wire from="(390,1260)" to="(390,1300)"/>
    <wire from="(390,1300)" to="(720,1300)"/>
    <wire from="(390,540)" to="(390,650)"/>
    <wire from="(390,650)" to="(660,650)"/>
    <wire from="(410,470)" to="(410,600)"/>
    <wire from="(410,600)" to="(730,600)"/>
    <wire from="(440,400)" to="(440,540)"/>
    <wire from="(440,540)" to="(650,540)"/>
    <wire from="(440,830)" to="(440,840)"/>
    <wire from="(440,830)" to="(580,830)"/>
    <wire from="(450,330)" to="(450,480)"/>
    <wire from="(450,480)" to="(870,480)"/>
    <wire from="(460,1020)" to="(570,1020)"/>
    <wire from="(460,1080)" to="(560,1080)"/>
    <wire from="(460,1140)" to="(750,1140)"/>
    <wire from="(460,1200)" to="(560,1200)"/>
    <wire from="(460,1260)" to="(650,1260)"/>
    <wire from="(460,320)" to="(460,420)"/>
    <wire from="(460,420)" to="(680,420)"/>
    <wire from="(460,790)" to="(540,790)"/>
    <wire from="(460,850)" to="(590,850)"/>
    <wire from="(460,910)" to="(560,910)"/>
    <wire from="(460,970)" to="(620,970)"/>
    <wire from="(470,40)" to="(470,50)"/>
    <wire from="(470,40)" to="(480,40)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(500,120)" to="(600,120)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(500,90)" to="(670,90)"/>
    <wire from="(530,740)" to="(530,770)"/>
    <wire from="(530,740)" to="(590,740)"/>
    <wire from="(540,760)" to="(540,790)"/>
    <wire from="(540,760)" to="(590,760)"/>
    <wire from="(560,1060)" to="(560,1070)"/>
    <wire from="(560,1070)" to="(570,1070)"/>
    <wire from="(560,1080)" to="(560,1090)"/>
    <wire from="(560,1090)" to="(570,1090)"/>
    <wire from="(560,1200)" to="(560,1220)"/>
    <wire from="(560,1220)" to="(580,1220)"/>
    <wire from="(560,890)" to="(560,900)"/>
    <wire from="(560,900)" to="(570,900)"/>
    <wire from="(560,910)" to="(560,920)"/>
    <wire from="(560,920)" to="(570,920)"/>
    <wire from="(570,1000)" to="(570,1010)"/>
    <wire from="(570,1010)" to="(580,1010)"/>
    <wire from="(570,1020)" to="(570,1030)"/>
    <wire from="(570,1030)" to="(580,1030)"/>
    <wire from="(570,1180)" to="(570,1200)"/>
    <wire from="(570,1200)" to="(580,1200)"/>
    <wire from="(580,810)" to="(580,830)"/>
    <wire from="(580,810)" to="(600,810)"/>
    <wire from="(590,1320)" to="(590,1440)"/>
    <wire from="(590,1320)" to="(710,1320)"/>
    <wire from="(590,270)" to="(590,350)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(590,830)" to="(590,850)"/>
    <wire from="(590,830)" to="(600,830)"/>
    <wire from="(600,120)" to="(600,180)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(610,1080)" to="(620,1080)"/>
    <wire from="(610,910)" to="(620,910)"/>
    <wire from="(620,1020)" to="(630,1020)"/>
    <wire from="(620,1070)" to="(620,1080)"/>
    <wire from="(620,1070)" to="(780,1070)"/>
    <wire from="(620,1210)" to="(630,1210)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(620,560)" to="(650,560)"/>
    <wire from="(620,900)" to="(620,910)"/>
    <wire from="(620,900)" to="(690,900)"/>
    <wire from="(620,940)" to="(620,950)"/>
    <wire from="(620,940)" to="(630,940)"/>
    <wire from="(620,960)" to="(620,970)"/>
    <wire from="(620,960)" to="(630,960)"/>
    <wire from="(630,1010)" to="(630,1020)"/>
    <wire from="(630,1010)" to="(760,1010)"/>
    <wire from="(630,1190)" to="(630,1210)"/>
    <wire from="(630,1190)" to="(780,1190)"/>
    <wire from="(630,750)" to="(640,750)"/>
    <wire from="(640,620)" to="(740,620)"/>
    <wire from="(640,750)" to="(640,780)"/>
    <wire from="(640,780)" to="(760,780)"/>
    <wire from="(640,820)" to="(650,820)"/>
    <wire from="(650,1240)" to="(650,1250)"/>
    <wire from="(650,1250)" to="(660,1250)"/>
    <wire from="(650,1260)" to="(650,1270)"/>
    <wire from="(650,1270)" to="(660,1270)"/>
    <wire from="(650,400)" to="(650,470)"/>
    <wire from="(650,400)" to="(700,400)"/>
    <wire from="(650,670)" to="(650,680)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(650,820)" to="(650,840)"/>
    <wire from="(650,840)" to="(700,840)"/>
    <wire from="(660,640)" to="(660,650)"/>
    <wire from="(660,640)" to="(670,640)"/>
    <wire from="(660,660)" to="(660,670)"/>
    <wire from="(660,660)" to="(670,660)"/>
    <wire from="(670,20)" to="(670,90)"/>
    <wire from="(670,20)" to="(680,20)"/>
    <wire from="(670,730)" to="(670,740)"/>
    <wire from="(670,730)" to="(690,730)"/>
    <wire from="(670,950)" to="(730,950)"/>
    <wire from="(680,380)" to="(680,420)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(690,550)" to="(950,550)"/>
    <wire from="(690,700)" to="(690,710)"/>
    <wire from="(690,700)" to="(700,700)"/>
    <wire from="(690,720)" to="(690,730)"/>
    <wire from="(690,720)" to="(700,720)"/>
    <wire from="(690,900)" to="(690,920)"/>
    <wire from="(690,920)" to="(870,920)"/>
    <wire from="(70,20)" to="(130,20)"/>
    <wire from="(700,1260)" to="(710,1260)"/>
    <wire from="(700,840)" to="(700,910)"/>
    <wire from="(700,910)" to="(850,910)"/>
    <wire from="(710,1250)" to="(710,1260)"/>
    <wire from="(710,1250)" to="(920,1250)"/>
    <wire from="(710,1320)" to="(710,1340)"/>
    <wire from="(710,1340)" to="(730,1340)"/>
    <wire from="(710,650)" to="(720,650)"/>
    <wire from="(720,1300)" to="(720,1320)"/>
    <wire from="(720,1320)" to="(730,1320)"/>
    <wire from="(720,650)" to="(720,660)"/>
    <wire from="(720,660)" to="(910,660)"/>
    <wire from="(730,20)" to="(730,50)"/>
    <wire from="(730,20)" to="(740,20)"/>
    <wire from="(730,50)" to="(790,50)"/>
    <wire from="(730,580)" to="(730,600)"/>
    <wire from="(730,580)" to="(750,580)"/>
    <wire from="(730,850)" to="(730,950)"/>
    <wire from="(730,850)" to="(790,850)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(740,500)" to="(740,540)"/>
    <wire from="(740,500)" to="(870,500)"/>
    <wire from="(740,600)" to="(740,620)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(740,710)" to="(780,710)"/>
    <wire from="(750,1110)" to="(750,1120)"/>
    <wire from="(750,1110)" to="(760,1110)"/>
    <wire from="(750,1130)" to="(750,1140)"/>
    <wire from="(750,1130)" to="(760,1130)"/>
    <wire from="(750,390)" to="(750,430)"/>
    <wire from="(750,430)" to="(990,430)"/>
    <wire from="(760,780)" to="(760,840)"/>
    <wire from="(760,840)" to="(790,840)"/>
    <wire from="(760,860)" to="(760,1010)"/>
    <wire from="(760,860)" to="(790,860)"/>
    <wire from="(770,1330)" to="(780,1330)"/>
    <wire from="(780,1160)" to="(780,1190)"/>
    <wire from="(780,1160)" to="(790,1160)"/>
    <wire from="(780,1310)" to="(780,1330)"/>
    <wire from="(780,1310)" to="(940,1310)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(780,20)" to="(1110,20)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(780,710)" to="(780,830)"/>
    <wire from="(780,830)" to="(790,830)"/>
    <wire from="(780,870)" to="(780,1070)"/>
    <wire from="(780,870)" to="(790,870)"/>
    <wire from="(790,250)" to="(790,290)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(790,50)" to="(790,160)"/>
    <wire from="(790,590)" to="(800,590)"/>
    <wire from="(800,1120)" to="(810,1120)"/>
    <wire from="(800,590)" to="(800,610)"/>
    <wire from="(800,610)" to="(930,610)"/>
    <wire from="(810,1120)" to="(810,1130)"/>
    <wire from="(810,1130)" to="(910,1130)"/>
    <wire from="(840,60)" to="(1040,60)"/>
    <wire from="(840,60)" to="(840,210)"/>
    <wire from="(850,880)" to="(1040,880)"/>
    <wire from="(850,880)" to="(850,910)"/>
    <wire from="(860,850)" to="(880,850)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(870,890)" to="(1040,890)"/>
    <wire from="(870,890)" to="(870,920)"/>
    <wire from="(880,350)" to="(880,390)"/>
    <wire from="(880,350)" to="(960,350)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(900,110)" to="(1090,110)"/>
    <wire from="(900,110)" to="(900,250)"/>
    <wire from="(910,490)" to="(970,490)"/>
    <wire from="(910,660)" to="(910,830)"/>
    <wire from="(910,830)" to="(1040,830)"/>
    <wire from="(910,840)" to="(1040,840)"/>
    <wire from="(910,840)" to="(910,1130)"/>
    <wire from="(920,860)" to="(1040,860)"/>
    <wire from="(920,860)" to="(920,1250)"/>
    <wire from="(930,610)" to="(930,820)"/>
    <wire from="(930,820)" to="(1040,820)"/>
    <wire from="(940,150)" to="(1040,150)"/>
    <wire from="(940,150)" to="(940,320)"/>
    <wire from="(940,870)" to="(1040,870)"/>
    <wire from="(940,870)" to="(940,1310)"/>
    <wire from="(950,550)" to="(950,810)"/>
    <wire from="(950,810)" to="(1040,810)"/>
    <wire from="(970,490)" to="(970,800)"/>
    <wire from="(970,800)" to="(1040,800)"/>
    <wire from="(990,430)" to="(990,900)"/>
    <wire from="(990,900)" to="(1040,900)"/>
  </circuit>
</project>
