<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Conditional"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Conditional">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Conditional"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <rect height="20" stroke="none" width="180" x="60" y="170"/>
      <rect height="3" stroke="none" width="10" x="240" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="240" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="64">Offset</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="84">Verified</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">C</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="104">N</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="125">Z</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="163">V</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="150" y="184">Conditional</text>
      <circ-anchor facing="east" x="250" y="60"/>
      <circ-port dir="in" pin="100,380" x="50" y="120"/>
      <circ-port dir="in" pin="100,410" x="50" y="140"/>
      <circ-port dir="in" pin="100,440" x="50" y="100"/>
      <circ-port dir="in" pin="100,470" x="50" y="160"/>
      <circ-port dir="in" pin="190,190" x="50" y="80"/>
      <circ-port dir="in" pin="210,50" x="50" y="60"/>
      <circ-port dir="out" pin="680,110" x="250" y="60"/>
      <circ-port dir="out" pin="740,210" x="250" y="80"/>
    </appear>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="label" val="Ins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Tunnel">
      <a name="label" val="cond1"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Tunnel">
      <a name="label" val="Im8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Tunnel">
      <a name="label" val="Im11"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Tunnel">
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Tunnel">
      <a name="label" val="Cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Im11"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(320,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Im8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,890)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cond1"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="label" val="Cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ver"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Constant"/>
    <comp lib="0" loc="(570,910)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(590,910)" name="Tunnel">
      <a name="label" val="offset"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="offset"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Offset"/>
      <a name="type" val="output"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ver"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Verified"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Tunnel">
      <a name="label" val="Ver"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,910)" name="Controlled Buffer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(480,910)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(500,450)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(600,460)" name="Multiplexer"/>
    <comp lib="2" loc="(700,450)" name="Multiplexer"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(110,370)" to="(160,370)"/>
    <wire from="(110,380)" to="(170,380)"/>
    <wire from="(110,390)" to="(110,400)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(110,400)" to="(110,410)"/>
    <wire from="(110,400)" to="(170,400)"/>
    <wire from="(110,440)" to="(110,510)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(110,510)" to="(210,510)"/>
    <wire from="(120,410)" to="(120,420)"/>
    <wire from="(120,410)" to="(460,410)"/>
    <wire from="(120,420)" to="(120,440)"/>
    <wire from="(120,420)" to="(170,420)"/>
    <wire from="(130,430)" to="(130,440)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(130,440)" to="(130,470)"/>
    <wire from="(130,440)" to="(170,440)"/>
    <wire from="(140,390)" to="(140,450)"/>
    <wire from="(140,390)" to="(460,390)"/>
    <wire from="(140,450)" to="(220,450)"/>
    <wire from="(150,430)" to="(150,530)"/>
    <wire from="(150,430)" to="(460,430)"/>
    <wire from="(150,530)" to="(190,530)"/>
    <wire from="(150,810)" to="(170,810)"/>
    <wire from="(160,370)" to="(160,490)"/>
    <wire from="(160,370)" to="(460,370)"/>
    <wire from="(160,490)" to="(230,490)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,420)" to="(460,420)"/>
    <wire from="(190,440)" to="(460,440)"/>
    <wire from="(190,530)" to="(190,570)"/>
    <wire from="(190,530)" to="(250,530)"/>
    <wire from="(190,570)" to="(250,570)"/>
    <wire from="(200,380)" to="(200,470)"/>
    <wire from="(200,380)" to="(320,380)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(200,630)" to="(200,680)"/>
    <wire from="(200,630)" to="(210,630)"/>
    <wire from="(200,680)" to="(200,700)"/>
    <wire from="(200,680)" to="(210,680)"/>
    <wire from="(200,700)" to="(200,730)"/>
    <wire from="(200,730)" to="(200,760)"/>
    <wire from="(200,730)" to="(210,730)"/>
    <wire from="(200,760)" to="(210,760)"/>
    <wire from="(210,400)" to="(210,480)"/>
    <wire from="(210,400)" to="(460,400)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(210,510)" to="(210,550)"/>
    <wire from="(210,510)" to="(250,510)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(230,490)" to="(230,540)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(230,540)" to="(320,540)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(230,670)" to="(240,670)"/>
    <wire from="(230,720)" to="(260,720)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(260,450)" to="(460,450)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(290,460)" to="(460,460)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(300,470)" to="(460,470)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(310,480)" to="(310,550)"/>
    <wire from="(310,480)" to="(460,480)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(310,920)" to="(450,920)"/>
    <wire from="(320,380)" to="(320,490)"/>
    <wire from="(320,380)" to="(460,380)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(320,890)" to="(360,890)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(360,490)" to="(460,490)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(370,500)" to="(370,540)"/>
    <wire from="(370,500)" to="(460,500)"/>
    <wire from="(400,890)" to="(430,890)"/>
    <wire from="(430,890)" to="(430,900)"/>
    <wire from="(430,900)" to="(450,900)"/>
    <wire from="(460,930)" to="(460,950)"/>
    <wire from="(480,530)" to="(480,560)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(480,910)" to="(540,910)"/>
    <wire from="(500,450)" to="(570,450)"/>
    <wire from="(540,940)" to="(550,940)"/>
    <wire from="(550,920)" to="(550,940)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(560,910)" to="(570,910)"/>
    <wire from="(570,910)" to="(590,910)"/>
    <wire from="(580,480)" to="(580,500)"/>
    <wire from="(580,520)" to="(580,540)"/>
    <wire from="(600,460)" to="(670,460)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(680,470)" to="(680,500)"/>
    <wire from="(700,450)" to="(800,450)"/>
    <wire from="(710,210)" to="(740,210)"/>
  </circuit>
</project>
