<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Opcode_Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Opcode_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Opcode_Decoder"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(270,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(50,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(50,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SP_Address"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Processing"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Shift"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Conditional"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load_Store"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,700)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(510,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(805,525)" name="Text">
      <a name="text" val="SP Address"/>
    </comp>
    <comp lib="8" loc="(860,130)" name="Text">
      <a name="text" val="Shift, add, sub, mov"/>
    </comp>
    <comp lib="8" loc="(885,250)" name="Text">
      <a name="text" val="Data Processing"/>
    </comp>
    <comp lib="8" loc="(900,405)" name="Text">
      <a name="text" val="Load/Store"/>
    </comp>
    <comp lib="8" loc="(925,625)" name="Text">
      <a name="text" val="Conditional branch"/>
    </comp>
    <wire from="(270,740)" to="(280,740)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(300,690)" to="(310,690)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(300,710)" to="(330,710)"/>
    <wire from="(300,720)" to="(340,720)"/>
    <wire from="(300,730)" to="(350,730)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(310,620)" to="(340,620)"/>
    <wire from="(310,630)" to="(370,630)"/>
    <wire from="(310,640)" to="(370,640)"/>
    <wire from="(310,680)" to="(310,690)"/>
    <wire from="(310,680)" to="(360,680)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(320,420)" to="(380,420)"/>
    <wire from="(320,520)" to="(380,520)"/>
    <wire from="(320,530)" to="(400,530)"/>
    <wire from="(320,540)" to="(410,540)"/>
    <wire from="(320,550)" to="(440,550)"/>
    <wire from="(320,690)" to="(320,700)"/>
    <wire from="(320,690)" to="(360,690)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(330,150)" to="(410,150)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(330,700)" to="(330,710)"/>
    <wire from="(330,700)" to="(370,700)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(340,610)" to="(340,620)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(340,710)" to="(340,720)"/>
    <wire from="(340,710)" to="(370,710)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,720)" to="(350,730)"/>
    <wire from="(350,720)" to="(370,720)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(380,490)" to="(380,520)"/>
    <wire from="(380,490)" to="(440,490)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(420,620)" to="(450,620)"/>
    <wire from="(420,700)" to="(440,700)"/>
    <wire from="(440,660)" to="(440,700)"/>
    <wire from="(440,660)" to="(480,660)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(450,620)" to="(450,640)"/>
    <wire from="(450,640)" to="(480,640)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(460,400)" to="(710,400)"/>
    <wire from="(480,240)" to="(620,240)"/>
    <wire from="(50,720)" to="(50,740)"/>
    <wire from="(500,120)" to="(690,120)"/>
    <wire from="(510,520)" to="(610,520)"/>
    <wire from="(510,650)" to="(650,650)"/>
    <wire from="(650,620)" to="(650,650)"/>
    <wire from="(650,620)" to="(690,620)"/>
  </circuit>
</project>
