<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Opcode_Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Opcode_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Opcode_Decoder"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SP_Address"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Processing"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Conditional"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Shift"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load_Store"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(50,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(290,650)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(140,750)" name="Decoder">
      <a name="select" val="6"/>
    </comp>
    <comp lib="8" loc="(455,555)" name="Text">
      <a name="text" val="SP Address"/>
    </comp>
    <comp lib="8" loc="(520,180)" name="Text">
      <a name="text" val="Shift, add, sub, mov"/>
    </comp>
    <comp lib="8" loc="(535,280)" name="Text">
      <a name="text" val="Data Processing"/>
    </comp>
    <comp lib="8" loc="(550,435)" name="Text">
      <a name="text" val="Load/Store"/>
    </comp>
    <comp lib="8" loc="(575,655)" name="Text">
      <a name="text" val="Conditional branch"/>
    </comp>
    <wire from="(140,750)" to="(140,770)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,270)" to="(270,270)"/>
    <wire from="(160,350)" to="(250,350)"/>
    <wire from="(160,360)" to="(250,360)"/>
    <wire from="(160,370)" to="(250,370)"/>
    <wire from="(160,380)" to="(250,380)"/>
    <wire from="(160,390)" to="(250,390)"/>
    <wire from="(160,400)" to="(250,400)"/>
    <wire from="(160,410)" to="(250,410)"/>
    <wire from="(160,420)" to="(250,420)"/>
    <wire from="(160,430)" to="(250,430)"/>
    <wire from="(160,440)" to="(240,440)"/>
    <wire from="(160,450)" to="(230,450)"/>
    <wire from="(160,460)" to="(220,460)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,550)" to="(260,550)"/>
    <wire from="(160,630)" to="(240,630)"/>
    <wire from="(160,640)" to="(240,640)"/>
    <wire from="(160,650)" to="(240,650)"/>
    <wire from="(160,660)" to="(230,660)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(180,510)" to="(250,510)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(190,500)" to="(250,500)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(230,660)" to="(230,670)"/>
    <wire from="(230,670)" to="(240,670)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(290,650)" to="(340,650)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(50,720)" to="(50,770)"/>
    <wire from="(50,770)" to="(140,770)"/>
  </circuit>
</project>
