<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Conditional"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Conditional">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Conditional"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <rect height="20" stroke="none" width="180" x="60" y="170"/>
      <rect height="3" stroke="none" width="10" x="240" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="240" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="64">Offset</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="84">Verified</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">C</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="104">N</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="125">Z</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="163">V</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="150" y="184">Conditional</text>
      <circ-anchor facing="east" x="250" y="60"/>
      <circ-port dir="in" pin="210,140" x="50" y="80"/>
      <circ-port dir="in" pin="220,180" x="50" y="120"/>
      <circ-port dir="in" pin="220,220" x="50" y="140"/>
      <circ-port dir="in" pin="220,250" x="50" y="100"/>
      <circ-port dir="in" pin="220,280" x="50" y="160"/>
      <circ-port dir="in" pin="650,400" x="50" y="60"/>
      <circ-port dir="out" pin="680,110" x="250" y="60"/>
      <circ-port dir="out" pin="770,250" x="250" y="80"/>
    </appear>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Constant"/>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Offset"/>
      <a name="type" val="output"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Verified"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="XOR Gate"/>
    <comp lib="1" loc="(410,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(600,260)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <wire from="(160,170)" to="(160,330)"/>
    <wire from="(160,170)" to="(290,170)"/>
    <wire from="(160,330)" to="(310,330)"/>
    <wire from="(20,100)" to="(20,470)"/>
    <wire from="(20,100)" to="(340,100)"/>
    <wire from="(20,470)" to="(560,470)"/>
    <wire from="(210,140)" to="(320,140)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,180)" to="(370,180)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,210)" to="(400,210)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(240,230)" to="(420,230)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,250)" to="(240,390)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,250)" to="(440,250)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,240)" to="(430,240)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(290,220)" to="(410,220)"/>
    <wire from="(290,260)" to="(450,260)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(340,130)" to="(650,130)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,270)" to="(460,270)"/>
    <wire from="(360,200)" to="(360,290)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(370,180)" to="(370,300)"/>
    <wire from="(370,180)" to="(560,180)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(390,190)" to="(560,190)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,200)" to="(560,200)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(410,210)" to="(560,210)"/>
    <wire from="(410,290)" to="(410,370)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,220)" to="(560,220)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(430,230)" to="(560,230)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(440,240)" to="(560,240)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,420)" to="(520,420)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,250)" to="(560,250)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,260)" to="(560,260)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,270)" to="(560,270)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(480,280)" to="(560,280)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(510,310)" to="(510,370)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(520,320)" to="(520,420)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(560,370)" to="(560,470)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(580,340)" to="(580,370)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(650,110)" to="(680,110)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(660,290)" to="(660,400)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(750,250)" to="(750,280)"/>
    <wire from="(750,250)" to="(770,250)"/>
  </circuit>
</project>
