<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Flags_APSR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Flags_APSR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Flags_APSR"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Update_Mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Flags_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Out"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(400,40)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(480,40)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(580,40)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(670,30)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(410,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(100,170)" to="(100,310)"/>
    <wire from="(100,170)" to="(370,170)"/>
    <wire from="(100,310)" to="(210,310)"/>
    <wire from="(120,140)" to="(120,320)"/>
    <wire from="(120,140)" to="(450,140)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(140,160)" to="(140,330)"/>
    <wire from="(140,160)" to="(550,160)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(160,150)" to="(160,340)"/>
    <wire from="(160,150)" to="(640,150)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(160,530)" to="(410,530)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(240,100)" to="(630,100)"/>
    <wire from="(240,50)" to="(240,100)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(250,590)" to="(250,630)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(250,90)" to="(540,90)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(260,80)" to="(440,80)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(270,60)" to="(380,60)"/>
    <wire from="(290,510)" to="(290,590)"/>
    <wire from="(290,510)" to="(410,510)"/>
    <wire from="(320,300)" to="(320,490)"/>
    <wire from="(320,490)" to="(410,490)"/>
    <wire from="(370,30)" to="(370,170)"/>
    <wire from="(370,30)" to="(400,30)"/>
    <wire from="(390,230)" to="(650,230)"/>
    <wire from="(390,70)" to="(390,230)"/>
    <wire from="(400,30)" to="(400,40)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(410,70)" to="(410,210)"/>
    <wire from="(420,170)" to="(420,290)"/>
    <wire from="(420,170)" to="(680,170)"/>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(430,220)" to="(590,220)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(440,120)" to="(440,290)"/>
    <wire from="(440,120)" to="(490,120)"/>
    <wire from="(440,550)" to="(440,640)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(450,30)" to="(450,140)"/>
    <wire from="(450,30)" to="(480,30)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(470,240)" to="(640,240)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(470,490)" to="(630,490)"/>
    <wire from="(470,70)" to="(470,240)"/>
    <wire from="(480,30)" to="(480,40)"/>
    <wire from="(490,70)" to="(490,120)"/>
    <wire from="(540,60)" to="(540,90)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(550,30)" to="(550,160)"/>
    <wire from="(550,30)" to="(580,30)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(570,70)" to="(570,200)"/>
    <wire from="(580,30)" to="(580,40)"/>
    <wire from="(590,70)" to="(590,220)"/>
    <wire from="(620,190)" to="(620,300)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(630,200)" to="(630,300)"/>
    <wire from="(630,360)" to="(630,490)"/>
    <wire from="(630,50)" to="(630,100)"/>
    <wire from="(630,50)" to="(650,50)"/>
    <wire from="(640,20)" to="(640,150)"/>
    <wire from="(640,20)" to="(670,20)"/>
    <wire from="(640,240)" to="(640,300)"/>
    <wire from="(650,230)" to="(650,300)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(660,60)" to="(660,190)"/>
    <wire from="(670,20)" to="(670,30)"/>
    <wire from="(680,60)" to="(680,170)"/>
  </circuit>
</project>
